.adjust-error
  display: flex
  align-self: center
  flex-direction: column
  font-family: Bahnschrift
  max-width: 40em
  margin-top: 5em
  margin-left: 10em

  hr
    border-right: 40em groove dimgrey