$nav-width-buttons: 5em
$nav-height-buttons: 2em
$default-text-size: 2em

.nav-sensible
  display: flex
  justify-content: center
  margin-bottom: 1em
  button
    font-size: $default-text-size
    width: $nav-width-buttons
    height: $nav-height-buttons