.content
  padding: 0 4em 4em 4em
  display: flex
  align-items: stretch
  flex-direction: column
  font-family: Bahnschrift, sans-serif

  a
    text-decoration: none
    color: black

  .row-four
    display: flex
    justify-content: space-around

  .user-block
    margin: 1em 2em 0 2em
    display: flex
    flex-direction: column
    justify-content: space-around
    border: darkseagreen solid
    border-radius: .3em

  .info-line
    padding-left: 1em

  .profile-photo
    max-width: 15em
    max-height: 17em

  img
    width: 15em
    height: 17em